ACSharp/MainWindow.xaml

<Window x:Class="ACSharp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
		x:Name="windowNotePad"
        Title="Notepad" Height="400" Width="450" MinHeight="450" MinWidth="400">
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition></ColumnDefinition>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" MinHeight="20" MaxHeight="75"></RowDefinition>
			<RowDefinition Height="2*" MaxHeight="75" MinHeight="40" ></RowDefinition>
			<RowDefinition Height="260*"/>
		</Grid.RowDefinitions>

		<Button x:Name="openText" Content="" FontSize="24" HorizontalAlignment="Left" Width="50" Click="openText_Click" Background="Black">
			<Button.OpacityMask>
				<ImageBrush ImageSource="/folder.png" TileMode="None" Stretch="Uniform">
					<ImageBrush.RelativeTransform>
						<TransformGroup>
							<ScaleTransform CenterY="0.5" CenterX="0.5" ScaleX="0.5" ScaleY="0.5"/>
							<SkewTransform CenterY="0.5" CenterX="0.5"/>
							<RotateTransform CenterY="0.5" CenterX="0.5"/>
							<TranslateTransform X="0"/>
						</TransformGroup>
					</ImageBrush.RelativeTransform>
				</ImageBrush>
			</Button.OpacityMask>
		</Button>

		<Button x:Name="saveText" Content="" FontSize="24" HorizontalAlignment="Left" Margin="50,0,0,0" VerticalAlignment="Center" Height="50" Width="50" Click="saveText_Click" Background="Black">
			<Button.OpacityMask>
				<ImageBrush ImageSource="/diskette.png" Stretch="Uniform">
					<ImageBrush.RelativeTransform>
						<TransformGroup>
							<ScaleTransform CenterY="0.5" CenterX="0.5" ScaleX="0.5" ScaleY="0.5"/>
							<SkewTransform CenterY="0.5" CenterX="0.5"/>
							<RotateTransform CenterY="0.5" CenterX="0.5"/>
							<TranslateTransform/>
						</TransformGroup>
					</ImageBrush.RelativeTransform>
				</ImageBrush>
			</Button.OpacityMask>
		</Button>
		<Button x:Name="button" Content="" HorizontalContentAlignment="Center" FontSize="24" HorizontalAlignment="Left" Margin="100,0,0,0" VerticalAlignment="Center" Height="50" Width="50" Click="btnSaveAs" Background="Black">
			<Button.OpacityMask>
				<ImageBrush ImageSource="/save-as.png" Stretch="Uniform">
					<ImageBrush.RelativeTransform>
						<TransformGroup>
							<ScaleTransform CenterY="0.5" CenterX="0.5" ScaleX="0.6" ScaleY="0.6"/>
							<SkewTransform CenterY="0.5" CenterX="0.5"/>
							<RotateTransform CenterY="0.5" CenterX="0.5"/>
							<TranslateTransform/>
						</TransformGroup>
					</ImageBrush.RelativeTransform>
				</ImageBrush>
			</Button.OpacityMask>
		</Button>
		<TextBox x:Name="txtBox"  Grid.Row="2" Text="" TextWrapping="Wrap" FontSize="12" Foreground="Black" KeyDown="commands" Margin="0,0,0,0"  />
		<Button x:Name="options" Content="Options" HorizontalAlignment="Right"  VerticalAlignment="Center" Click="options_Click" />
		<Button x:Name="trim" Content="Trim" HorizontalAlignment="Right" Margin="85,0" VerticalAlignment="Center" Click="trim_Click" />
		<Button x:Name="clear" Content="Clear" HorizontalAlignment="Right" Margin="50,0"  VerticalAlignment="Center" Click="clear_Click" />
		<Canvas x:Name="cnvConfig" HorizontalAlignment="Right" Height="125" VerticalAlignment="Bottom" Width="150" Visibility="Hidden" IsEnabled="False" Background="#FFC8C8C8" Grid.Row="2">
			<TextBox x:Name="txtHex" Canvas.Left="15" Canvas.Top="76" Text="#000000" TextWrapping="Wrap" Width="120"/>
			<TextBox x:Name="txtFontSize" Canvas.Left="15" Canvas.Top="32" Text="00" TextWrapping="Wrap" Width="120" />
			<Button x:Name="btnSaveConfig" Content="Save Configuration" Canvas.Left="23" Canvas.Bottom="10" Canvas.Top="99" Click="saveConfig"/>
			<Label x:Name="label1" Content="Change text Color:" Canvas.Left="15" Canvas.Top="50" Height="26"/>
			<Label x:Name="label1_Copy" Content="Change font size:" Canvas.Left="15" Height="26" Canvas.Top="6"/>
		</Canvas>
		<ToolBarOverflowPanel Background="#ffe" Grid.Row="1" Grid.RowSpan="1" HorizontalAlignment="Left">
			<ToolBar VerticalAlignment="Stretch">
				<Menu x:Name="MainMenu" Grid.Row="1" VerticalContentAlignment="Center">

				</Menu>
			</ToolBar>
		</ToolBarOverflowPanel>
		<!--<Menu x:Name="MainMenu" Grid.Row="1" FontSize="20" VerticalContentAlignment="Top">
			

		</Menu>-->
	</Grid>
</Window>
